{
	"_version": "1.81.0",
	"sap.cloud": {
		"public": true,
		"service": "mynotes"
	},
	"sap.app": {
		"id": "ns.notes",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			]
		},
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:lrop",
			"version": "1.20.1",
			"toolsId": "df10e21d-c397-46d7-a17a-570362019aa1"
		},
		"dataSources": {
			"mainService": {
				"uri": "odata/v4/notes/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "4.0"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"ns.notes-manage": {
					"semanticObject": "notes",
					"action": "manage",
					"title": "{{flpTitle}}",
					"subTitle": "{{flpSubtitle}}"
				},
				"notes-display": {
					"semanticObject": "notes",
					"action": "display",
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					}
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.144.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.fe.templates": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ns.notes.i18n.i18n",
					"supportedLocales": [
						""
					]
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"supportedLocales": [
						""
					]
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {},
			"routes": [
				{
					"pattern": ":?query:",
					"name": "NotesList",
					"target": "NotesList"
				},
				{
					"pattern": "Notes({key}):?query:",
					"name": "NotesObjectPage",
					"target": "NotesObjectPage"
				}
			],
			"targets": {
				"NotesList": {
					"type": "Component",
					"id": "NotesList",
					"name": "sap.fe.templates.ListReport",
					"options": {
						"settings": {
							"contextPath": "/Notes",
							"variantManagement": "Page",
							"navigation": {
								"Notes": {
									"detail": {
										"route": "NotesObjectPage"
									}
								}
							},
							"controlConfiguration": {
								"@com.sap.vocabularies.UI.v1.LineItem": {
									"tableSettings": {
										"type": "ResponsiveTable"
									}
								}
							},
							"initialLoad": "Enabled"
						}
					}
				},
				"NotesObjectPage": {
					"type": "Component",
					"id": "NotesObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editableHeaderContent": false,
							"contextPath": "/Notes",
							"controlConfiguration": {
								"tasks/@com.sap.vocabularies.UI.v1.LineItem#i18nTasks": {
									"tableSettings": {
										"personalization": {
											"filter": true
										},
										"condensedTableLayout": true,
										"popinLayout": "GridSmall",
										"widthIncludingColumnHeader": false
									}
								}
							},
							"content": {
								"header": {
									"actions": {
										"delete_tasks_id": {
											"press": "ns.notes.ext.controller.DeleteAllTasks.deletealltasks",
											"visible": true,
											"enabled": true,
											"text": "Delete all tasks "
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"flexBundle": false
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.fe": {
		"app": {
			"enableLazyLoading": true
		}
	}
}